@mixin vendor-prefix($name, $argument)
	-webkit-#{$name}: #{$argument}
	-ms-#{$name}: #{$argument}
	-moz-#{$name}: #{$argument}
	-o-#{$name}: #{$argument}
	#{$name}: #{$argument}

@mixin google-font($name, $sizes)
	@import url(http://fonts.googleapis.com/css?family=#{$name}:#{$sizes})

@mixin font-family($name)
	@font-face
		font-family: '#{$name}'
		src: local('#{$name}'), local('#{$name}'), url(../fonts/#{$name}.woff) format('woff2')
		src: local('#{$name}'), local('#{$name}'), url(../fonts/#{$name}.woff) format('woff2')
		font-weight: normal
		font-style: normal

@mixin pp-font()
	@font-face
		font-family: 'pp-font'
		src: url('../fonts/pp-font.eot')
		src: url('../fonts/pp-font.eot') format("embedded-opentype"), url('../fonts/pp-font.ttf') format("truetype"), url('../fonts/pp-font.woff') format("woff"), url('../fonts/pp-font.svg') format("svg")
		font-weight: normal
		font-style: normal